[TagAndProbe]
muon_trackType=PF
;INNER, GLB, TUNEP, PF

probe_minPt=5
probe_isoLooseWP=0.25
probe_isoTightWP=0.15

gen_DrCut=0.10

[DY_SIGNAL] 
fileName = /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-81X/CMSSW_8_1_0/src/MuonPOGtreeProducer/Tools/efficiencies/Input/DY_FlatPU28to62HcalNZSRAW_81X_upgrade2017_realistic_v26.root
QCDWeight = 1.
nEvents = -1
applyReweighting = false
runs = 0

