[TagAndProbe]
muon_trackType=PF
;INNER, GLB, TUNEP, PF

probe_minPt=5

iso_LooseWP=0.25
iso_TightWP=0.15
iso_DeltaBeta=0.5

IDMedium_CutdXY=0.2
IDMedium_CutdZ=0.5

gen_DrCut=0.10

[DY_SIGNAL] 
fileName = /eos/cms/store/user/brochero/902xSamples/DY_PhaseISpring17DR-FlatPU28to62_902_0000_01.root
QCDWeight = 1.
nEvents = -1
applyReweighting = false
runs = 0

