[TagAndProbe]
muon_trackType=PF
;INNER, GLB, TUNEP, PF

probe_minPt=5
iso_LooseWP=0.25
iso_TightWP=0.15
iso_DeltaBeta=0.5

IDMedium_CutdXY=0.2
IDMedium_CutdZ=0.5

gen_DrCut=0.10

[QCD_BACKGROUND]
fileName = /eos/cms/store/user/brochero/902xSamples/QCD_Pt-50to80_FlatPU28to62_90X_upgrade2017.root
QCDWeight = 437504.
;(19222500*0.02276)
nEvents = -1
applyReweighting = true
runs = 0

