[TagAndProbe]
muon_trackType=PF
;INNER, GLB, TUNEP, PF

probe_minPt=5

iso_LooseWP=0.25
iso_TightWP=0.15
iso_DeltaBeta=0.5

IDMedium_CutdXY=0.2
IDMedium_CutdZ=0.5

gen_DrCut=0.10

[DY_SIGNAL] 
fileName = /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonIsolation-81X/CMSSW_8_1_0/src/MuonPOGtreeProducer/Tools/efficiencies/Input/DY_FlatPU28to62HcalNZSRAW_81X_upgrade2017_realistic_v26.root
QCDWeight = 1.
nEvents = 300000
applyReweighting = false
runs = 0

