[TagAndProbe]
muon_trackType=PF
;INNER, GLB, TUNEP, PF

probe_minPt=5
iso_LooseWP=0.25
iso_TightWP=0.15
iso_DeltaBeta=0.5

IDMedium_CutdXY=0.2
IDMedium_CutdZ=0.5

gen_DrCut=0.10

[QCD_BACKGROUND]
fileName = /eos/cms/store/user/brochero/QCD_Pt-15to20_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8_Nmu1.root
QCDWeight = 3819570. 
;(1273190000*0.003)
nEvents = 100000
applyReweighting = true
runs = 0

