[TagAndProbe]
muon_trackType=PF
;INNER, GLB, TUNEP, PF

probe_minPt=5
probe_isoLooseWP=0.25
probe_isoTightWP=0.15

gen_DrCut=0.10

[QCD_BACKGROUND]
fileName = /eos/cms/store/user/brochero/QCD_Pt-50to80_MuEnrichedPt5_TuneCUETP8M1_13TeV_pythia8.root
QCDWeight = 4.37504
;(19222500*0.02276); Divide into 100k to avoid large weights  
nEvents = -1
applyReweighting = true
runs = 0

