[TagAndProbe]
muon_trackType=PF
;INNER, GLB, TUNEP, PF

probe_minPt=5

iso_LooseWP=0.25
iso_TightWP=0.15
iso_DeltaBeta=0.5

IDMedium_CutdXY=0.2
IDMedium_CutdZ=0.5

gen_DrCut=0.10

[DY_SIGNAL] 
;fileName = /eos/cms/store/group/phys_muon/Commissioning/Ntuples/Commissioning2017/DY_RunIISummer17DRPremix-92X_upgrade2017_realistic_v10_0.root
fileName = /eos/cms/store/user/brochero/DY3JetsToLL_M-50_TuneCUETP8M1_13TeV-madgraphMLM-pythia8/crab_DY_RunIISummer17DRPremix-92X_upgrade2017_realistic_v10/171018_113316/0000/muonPOGNtuple_IsolationStudies_DY_11.root
QCDWeight = 1.
nEvents = -1
applyReweighting = false
runs = 0

