[TagAndProbe]
probe_minPt=5

iso_DeltaBeta=0.5
;PF
iso_LooseWP=0.25
iso_TightWP=0.15
;PUPPI
isoPUPPI_LooseWP=0.25
isoPUPPI_TightWP=0.17
isoPUPPILep_LooseWP=0.25
isoPUPPILep_TightWP=0.17
isoPUPPINoLep_LooseWP=0.25
isoPUPPINoLep_TightWP=0.17
;MiniPF
Miniiso_LooseWP=0.40
Miniiso_TightWP=0.10

IDMedium_CutdXY=0.2
IDMedium_CutdZ=0.5

gen_DrCut=0.10

[DY_SIGNAL] 
;fileName = /eos/cms/store/user/brochero/DYJetsToLL_M-50_TuneCP5_13TeV-amcatnloFXFX-pythia8_RunIISpring18MiniAOD-100X_upgrade2018_realistic_v10.root
fileName = /afs/cern.ch/user/b/brochero/brochero_WorkArea/MuonPOG/MuonIsolation-100X/CMSSW_10_0_3/src/MuonPOGtreeProducer/Tools/efficiencies/InputLists/Test_DY-100X.list
QCDWeight = 1.
nEvents = 100000
applyReweighting = false
runs = 0

